{
	"id": "canvas2document",
	"name": "Canvas2Document",
	"version": "1.1.0",
	"minAppVersion": "1.5.12",
	"description": "Convert a complete Canvas to a long form document, integrating all cards, notes, images and other media content into a single markdown file.",
	"author": "slnsys",
	"authorUrl": "https://github.com/slnsys",
	"isDesktopOnly": true
}
